PG_DB=intra
PG_USER=postgres
PG_PASS=postgres
AUTHENTIK_SECRET_KEY=EL4ySLBjVg6TjPEj6TB2VnF1Q4zKsZthu9MSKb5sTWuUjuTHk1
AUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=7000
COMPOSE_PORT_HTTPS=7443